<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="curso em video.png" type="image/x-icon">
    <title>Links</title>
    <style>

/*
    #= id
    .= class
    := pseudo-class
    ::= pseudo-elementos
    > = clildren(filho)
*/

        body{
           font-family:Arial, Helvetica, sans-serif
        }
        a{
            color: rgb(119, 98, 60);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(87, 49, 49);
        }

        a:hover{
            text-decoration: underline;
        }
 
        a:active{
            color: aqua;
        }
        
        .especial::before{
            content: '➙';
        }

        .especial::after {
            content: '✰';
            text-decoration: none;
            font-weight: bold;
            color: rgb(112, 96, 65);

        }
    </style>
</head>
<body>
   <h1>Personalizando Links</h1> 
   <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em video</a></li>
   </ul>
   
</body>
</html>