<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.582);
        }

        nav{
            background-color: rgb(134, 127, 127);
            padding: 3px;
           box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.548);
        }

        nav > a{
            text-decoration: none;
            color: white;
            
        }

        nav > a:hover{
            text-decoration: underline;
            background-color: rgb(124, 120, 120);
            color: black;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.479);;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        article{
            background: rgba(146, 140, 140, 0.507);
            padding: 10px;
        }

        article > aside{
            background-color:rgb(223, 212, 212);
        }

        section#assuntos{
            
            background-color:  rgb(146, 140, 140, 0.507);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>

            <p>Esportes Políticas Tecnologias</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque rerum rem, sit aperiam laboriosam maiores quas itaque vitae est, voluptates repudiandae assumenda! Optio cum eligendi eveniet, porro mollitia ratione ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum itaque recusandae dolore quis ut tenetur veniam dolor sint nihil iste, nemo eaque maiores veritatis eius ea molestias, fugiat nisi! Tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed laboriosam fugiat error libero impedit, non aut facere, eligendi magnam dolores eveniet numquam molestiae. Praesentium non iure quam voluptate suscipit delectus commodi perspiciatis eos maiores minima? Voluptatum, ullam? Quae iusto adipisci nesciunt doloremque sint nam, similique amet, maxime sequi minus id.</p>

         </section>
         <section id="noticias">
            <article>
                <h2>Notícias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid magnam dolore, temporibus incidunt sunt, inventore ducimus saepe soluta rem accusantium porro esse repellendus voluptatem placeat cupiditate alias modi nostrum. Ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi laboriosam fuga quasi harum debitis temporibus voluptates officia impedit? Esse voluptas nam accusantium asperiores, fugit molestias! Ratione itaque amet natus nihil eos? Nesciunt minus voluptas facilis dolorem incidunt iste amet ea, non fuga dicta vel, at suscipit quisquam laborum itaque nemo!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
         </section>
    </main>
    <footer>Concluido pelo Curso em Vídeo</footer>
</body>
</html>