<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Spider' ;
            src: url(the_amazing_spider_man.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Spider';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título Principal</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut nam sint iste quo laboriosam quam inventore magnam necessitatibus ipsum perferendis, praesentium commodi autem dolore quos dicta rerum consequuntur amet, at labore ad, non doloremque dolorum eveniet quisquam. Maiores eligendi atque ad, porro aliquid dignissimos, eveniet laudantium nulla voluptate totam autem.</p>
    <h2>Subtítulo do Texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione neque eaque saepe? Est, deleniti voluptas. Dolorum tempora itaque, minus unde harum impedit tenetur officia labore quis. Laudantium voluptate voluptatum soluta aut officiis excepturi, eveniet architecto placeat aliquam sequi earum nam praesentium ab omnis dolor saepe, sed iure consequatur quia modi!</p>
</body>
</html>